{
  "name": "@preneura/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "node scripts/validate-build-config.mjs && pnpm run build:deps && next build",
    "build:deps": "pnpm --filter @preneura/contracts build",
    "start": "next start -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "lint": "next lint"
  },
  "dependencies": {
    "@preneura/contracts": "workspace:*",
    "exceljs": "4.4.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "7.0.2"
  }
}
